<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANYTIME FITNESS</title>

    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Cedarville+Cursive&family=Kurale&family=Merriweather:ital,wght@0,300;0,700;1,300&family=Pacifico&family=Quicksand&display=swap"
        rel="stylesheet">

    <!-- INTERNAL CSS -->
    <style>
        * {
            font-family: 'Baloo Bhai 2', cursive;
        }

        body {
            padding: 0;
            margin: 0;

        }

        header h1 {
            margin: 0 auto;
            text-align: center;
            letter-spacing: 5px;
            font-size: 250%;
            /* border: 2px solid green; */
            cursor: default;
            color: white;
            background-color: #231F20;
        }

        nav .left li,
        .right li {
            position: relative;
            display: inline-block;
            /* border: 2px solid green; */
            font-size: 120%;
            margin: 0 10px;
            cursor: pointer;
        }

        nav {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: #231F20;
            height: 80px;
            /* border: 2px solid green; */
        }

        nav .left {
            position: absolute;
            padding-left: 0;
            left: 6%;
            top: 80px;
            /* border: 2px solid black; */
        }

        nav ul {
            display: inline-block;
        }

        nav .right {
            position: absolute;
            padding-left: 0;
            right: 6%;
            top: 80px;
        }
        nav .right li a {
            text-decoration: none;
            color: rgb(197, 195, 195)
        }
        nav .right li a:hover {
            color: #BB4430
        }

        nav ul li {
            color: rgb(197, 195, 195);
        }

        nav ul li:hover {
            color: #BB4430;
        }

        .gym-images {
            font-family: 'Baloo Bhai 2', cursive;
            height: 76.2vh;

            background-image: url(gym-image-1.jpg);
            background-repeat: no-repeat;
            opacity: 85%;
            background-size: cover;
            border: 2px solid black;

            animation-name: changeImage;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes changeImage {
            0% {
                background-image: url(gym-image-1.jpg);
            }

            50% {
                background-image: url(gym-image-2.jpg);
            }

            100% {
                background-image: url(gym-image-1.jpg);
            }
        }

        .gym-images .form {
            font-family: 'Baloo Bhai 2', cursive;
            width: 50%;
            height: 80%;
            /* border: 2px solid black; */
            border-radius: 40px;
            box-shadow: 0px 0px 3px white;
            background-color: rgba(197, 195, 195, 0.85);
            margin: 50px auto;
            position: relative;
            object-fit: cover;
        }

        .form {
            width: 500px;
            height: 500px;
            text-align: center;
            justify-content: center;
        }

        .input {
            font-size: 15px;
            padding: 5px;
            display: block;
            width: 60%;
            height: 30px;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 5px;

            text-align: center;
        }

        form h2 {
            text-align: center;
            font-size: 60px;
            margin: 10px auto 2px auto;
            font-weight: 700;
            color: #BB4430;
            letter-spacing: 2px;
        }

        form .btn {
            margin: 10px auto;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 5px;

            width: 62%;
            height: 15%;

            border: 2px solid #BB4430;
            border-radius: 5px;

            cursor: pointer;

            justify-content: center;
            text-align: center;
        }

        .btn:hover {
            animation-name: click;
            animation-duration: 0.4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes click {
            0% {}

            100% {
                box-shadow: 0 0 10px black;
                background-color: #BB4430;
            }

        }
        @media (max-width:1024px) and (min-width:700px) {
            .form {
                width: 600px !important;
            }
        }
        @media (max-width: 700px) {
            .form {
                width: 90% !important;
                height: 80% !important;
            }
            nav .left li,
            .right li {
            position: relative;
            display: block;
            }
            nav .left, nav .right {
            top: 50px;
            }
            nav {
                height: 120px;
            }
        }
        @media (max-width: 425px) {
            .form {
                width: 100% !important;
                height: 80% !important;
            }
            * {
                font-size: 95%;
            }
            nav .left li,
            .right li {
            position: relative;
            display: block;
            }
            nav .left, nav .right {
            top: 45px;
            }
            nav {
                height: 110px;
            }
        }
        @media (max-width: 335px) {
            nav .left, nav .right {
            top: 105px !important;
            }
            .gym-images {
                object-fit: cover !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>ANYTIME FITNESS</h1>
    </header>
    <nav>
        <ul class="left">
            <li class="links">HOME</li>
            <li class="links">PRODUCTS</li>
            <li class="links">DIET PLAN</li>
            <li class="links">BMI</li>
        </ul>
        <ul class="right">
            <li class="links"><a href="mailto:#">CHAT WITH US</a></li>
            <li class="links">LOCATIONS</li>
        </ul>
    </nav>
    <div class="gym-images">
        <div class="form">
            <form name="myForm">
                <H2>JOIN US !</H2>
                <input type="text" name="fname" placeholder="Enter your Name" class="input" id="name">
                <input type="date" placeholder="Enter your Age" class="input" id="age">
                <input type="tel" placeholder="Enter your Number" class="input" id="number" pattern="[0-9]{5}-[0-9]{5}" maxlength="10">
                <input type="submit" value="SUBMIT" class="btn" onclick="submit()">
            </form>
        </div>
    </div>
</body>

</html>